# CSipSimple

./: local.properties  settings.gradle
app/: build.gradle
app/ovpnlibs/assets/: nopievpn.mips  pievpn.mips
app/src/androidTest/java/test/activitytest/: ActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: augeo_android.ovpn
app/src/main/java/com/augeo/connection/: ConnectionReciever.java
app/src/main/java/com/augeo/exceptions/: OpenVpnHelperNotInitedException.java
app/src/main/java/com/augeo/helper/: AppFlowCallback.java  AuGeoAppFlowManager.java
app/src/main/java/com/augeo/siphelper/sipprofilehelper/: SipProfileBuilder.java  SipProfileDatabaseHelper.java
app/src/main/java/com/augeo/ui/: AboutActivity.java  AboutFragment.java  SipHome.java
app/src/main/java/com/augeo/util/: WebRequestUtil.java
app/src/main/java/com/augeo/vpnhelper/: ConfigConverter.java  OpenVpnConfigManager.java  OpenVpnHelper.java  Utils.java
app/src/main/java/com/augeo/webapihelper/: AuGeoWebAPIManager.java  AuGeoWebService.java  RetrofitErrorHandler.java  RetrofitNetworkException.java
app/src/main/java/com/augeo/webresponse/: AuGeoDeviceResponse.java  DeviceProfile.java
app/src/main/java/com/csipsimple/service/: Downloader.java  SipService.java
app/src/main/java/com/csipsimple/ui/: SipHome.java
app/src/main/java/com/csipsimple/ui/account/: AccountEdit.java  AccountsEditList.java  AccountsEditListFragment.java
app/src/main/java/com/csipsimple/ui/calllog/: CallLogListFragment.java
app/src/main/java/com/csipsimple/ui/dialpad/: DialerAutocompleteDetailsFragment.java  DialerFragment.java
app/src/main/java/com/csipsimple/ui/favorites/: FavListFragment.java
app/src/main/java/com/csipsimple/ui/help/: Help.java
app/src/main/java/com/csipsimple/ui/messages/: ConversationsListFragment.java
app/src/main/java/com/csipsimple/ui/prefs/: PrefsLogic.java
app/src/main/java/com/csipsimple/ui/vpnhelper/: ConfigConverter.java  OpenVpnHelper.java  Utils.java
app/src/main/java/com/csipsimple/utils/: AccountListUtils.java  Log.java
app/src/main/java/com/csipsimple/widgets/: Dialpad.java
app/src/main/java/com/septrivium/augeo/helper/: AppFlowCallback.java  (+2 more)
app/src/main/java/de/blinkt/openvpn/: BuildConfig.java  FileProvider.java  LaunchVPN.java  OnBootReceiver.java  VpnProfile.java
app/src/main/res/color/: tab_cond_text.xml
app/src/main/res/drawable/: jog_tab_right_decline.xml
app/src/main/res/layout/: accounts_edit_list.xml  activity_about.xml  dialpad.xml  fragment_about.xml
app/src/main/res/menu/: menu_about.xml
app/src/main/res/values/: api_strings.xml  dimens.xml  prefs_strings.xml  strings.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/xml/: prefs_headers.xml  prefs_vpn.xml
(+64 files in other folders)
